# SmartGroup-BackEnd-Java

./: pom.xml
src/main/java/com/smartgroup/: App.java
src/main/java/com/smartgroup/backend/: App.java
src/main/java/com/smartgroup/backend/bean/: Comentario.java  Enquete.java  Opcao.java  Resultado.java  Usuario.java  Voto.java  VotoOpcao.java
src/main/java/com/smartgroup/backend/business/: ComentarioBusiness.java  EnqueteBusiness.java  ResultadoBusiness.java  UsuarioBusiness.java  VotoBusiness.java
src/main/java/com/smartgroup/backend/controller/: ComentarioController.java  EnqueteController.java  ResultadoController.java  UsuarioController.java  VotoController.java
src/main/java/com/smartgroup/backend/enumerate/enquete/: Status.java
src/main/java/com/smartgroup/backend/enumerate/usuario/: Tipo.java
src/main/java/com/smartgroup/backend/enumerate/votoopcao/: Valor.java
src/main/java/com/smartgroup/backend/infra/: HibernateUtil.java
src/main/java/com/smartgroup/bean/: Comentario.java  Enquete.java  Opcao.java  Resultado.java  Usuario.java  Voto.java  VotoOpcao.java
src/main/java/com/smartgroup/business/: ComentarioBusiness.java  EnqueteBusiness.java  ResultadoBusiness.java  UsuarioBusiness.java  VotoBusiness.java
src/main/java/com/smartgroup/controller/: ComentarioController.java  EnqueteController.java  ResultadoController.java  UsuarioController.java  VotoController.java
src/main/java/com/smartgroup/enumerate/enquete/: Status.java
src/main/java/com/smartgroup/enumerate/usuario/: Tipo.java
src/main/java/com/smartgroup/enumerate/votoopcao/: Valor.java
src/main/java/com/smartgroup/infra/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/test/java/com/test/: JUnitTest.java
src/test/java/test/: JUnitTest.java
